# WebSocket

./: .env  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yaml  init.sql
src/main/java/com/toy/WebSocket/: WebSocketApplication.java
src/main/java/com/toy/WebSocket/RabbitMQ/: RabbitConfig.java
src/main/java/com/toy/WebSocket/config/: CorsConfig.java  MongoConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebSockConfig.java
src/main/java/com/toy/WebSocket/config/handler/: StompHandler.java
src/main/java/com/toy/WebSocket/config/repository/: JpaConfig.java  MongoConfig.java
src/main/java/com/toy/WebSocket/controller/: AuthController.java  ChatController.java  ChatRoomController.java  EnvTestController.java
src/main/java/com/toy/WebSocket/dto/: ChatMessageDto.java  ChatRoomDto.java  LoginDto.java  LoginInfo.java  MemberRequestDto.java  MemberResponseDto.java  TokenDto.java  TokenRequestDto.java  UserDto.java
src/main/java/com/toy/WebSocket/entity/: Authority.java  ChatMessage.java  ChatRoom.java  Member.java  RefreshToken.java
src/main/java/com/toy/WebSocket/error/: ControllerAdvice.java
src/main/java/com/toy/WebSocket/handler/: WebSockChatHandler.java
src/main/java/com/toy/WebSocket/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtSecurityConfig.java  TokenProvider.java
src/main/java/com/toy/WebSocket/pubsub/: RedisPublisher.java  RedisSubscriber.java
src/main/java/com/toy/WebSocket/repository/: ChatMessageRepo.java  ChatMessageRepository.java  ChatRoomMongoRepo.java  ChatRoomRedisRepo.java  ChatRoomRepository.java  ChatRoomRepsitory.java  MemberRepository.java  RefreshTokenRepository.java
src/main/java/com/toy/WebSocket/repository/mongo/: ChatMessageRepo.java  ChatRoomMongoRepo.java
src/main/java/com/toy/WebSocket/repository/mysql/: MemberRepository.java
src/main/java/com/toy/WebSocket/repository/redis/: ChatRoomRedisRepo.java
src/main/java/com/toy/WebSocket/service/: AuthService.java  ChatMessageService.java  ChatRoomService.java  ChatService.java  CustomUserDetailsService.java  JwtTokenProvider.java
src/main/java/com/toy/WebSocket/util/: SecurityUtil.java
src/main/resources/: application.properties
src/main/resources/templates/chat/: room.ftl  roomdetail.ftl
src/test/java/com/toy/WebSocket/: WebSocketApplicationTests.java
src/test/java/com/toy/WebSocket/controller/: ChatControllerTest.java  ChatRoomControllerTest.java
src/test/java/com/toy/WebSocket/repository/mongo/: ChatMessageRepoTest.java  ChatRoomMongoRepoTest.java
src/test/java/com/toy/WebSocket/repository/mysql/: MemberRepositoryTest.java
src/test/java/com/toy/WebSocket/service/: ChatMessageServiceTest.java  ChatRoomServiceTest.java
src/test/resources/: application-test.properties
