### Mysql ###
DB_URL=jdbc:mysql://mysql:3306/lawmon
DB_USERNAME=qnlove
DB_PASSWORD=chanyoup1@
MYSQL_DATABASE=lawmon
MYSQL_ROOT_PASSWORD=chanyoup1@@

### RabbitMQ ###
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest

### MongoDB ###
SPRING_DATA_MONGODB_URI=mongodb://mongo:27017/lawmon
MONGO_USERNAME=root
MONGO_PASSWORD=root

### Redis ###
SPRING_REDIS_HOST=redis
SPRING_REDIS_PORT=6379