spring.application.name=WebSocket
spring.config.import=optional:file:.env

# MySQL ?????? ??./gradlew clean build
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# Hibernate ??
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Swagger ??
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# intellij ?? static ?? ???? ??? ??? ?? ???
# ??? ??? ?????
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=false
spring.freemarker.cache=false

spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.suffix=.ftl

# Redis
spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=${REDIS_PORT}

# mongoDB
spring.data.mongodb.uri=${MONGO_URI}
spring.data.mongodb.database=${MONGO_DATABASE}
spring.data.mongodb.username=${MONGO_USERNAME}
spring.data.mongodb.password=${MONGO_PASSWORD}

# JWT
jwt.secret=${JWT_SECRET}
# JWT ?? ?? ?? (1??, ??? ??)
jwt.expiration=3600000
# JWT ?? ?? ?? ???
jwt.prefix=Bearer
# JWT ??? ?? HTTP ?? ??
jwt.header=Authorization






